services:
  - type: web
    name: php-app
    env: docker
    repo: https://github.com/Gondain/Currency-converter.git
    plan: free
    region: frankfurt
    rootDir: /
    dockerfilePath: Dockerfile
    autoDeploy: true